class Solution {
    static int mergesort(int[] arr, int l, int h){
        if(l>=h) return 0;
        int mid = l+(h-l)/2;
        int count = 0;
        count+=mergesort(arr,l,mid);
        count+=mergesort(arr,mid+1,h);
        count+=merge(arr,l,mid,h);
        return count;
    }
    static int merge(int[] arr, int l, int mid, int h){
        int left = l;
        int right = mid + 1;
        int count = 0;
        ArrayList<Integer> temp = new ArrayList<>();
        while(left<=mid && right<=h){
            if(arr[left]<=arr[right]){
                temp.add(arr[left]);
                left++;
            }else{
                temp.add(arr[right]);
                count+=(mid-left+1);
                right++;
            }
        }
        while(left<=mid){
            temp.add(arr[left]);
            left++;
        }
        while(right<=h){
            temp.add(arr[right]);
            right++;
        }
        for (int i = l; i <= h; i++) {
            arr[i] = temp.get(i - l);
        }
        return count;
    }
    static int inversionCount(int arr[]) {
        // Code Here
        return mergesort(arr,0,arr.length-1);
    }
}
